<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <style>
      header {
        width: 100%;
        height: 60px;
        background-color: rgb(143, 145, 187);
        margin: 0;
      }

      body {
        background: linear-gradient(white, rgb(143, 145, 187));
        margin: 0;
        height: 100vh;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-left: 40px;
        margin-top: 70px;
      }
      form {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      label {
        display: block;
        margin-left: 80px;
        margin-bottom: -15px;
      }
      input {
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        width: 150px;
        height: 30px;
        margin: 15px;
        text-align: center;
        border-radius: 5px;
      }
      button {
        width: 100px;
        height: 28px;
        border: none;
        background-color: rgb(143, 145, 187);
        color: white;
        position: absolute;
        border-radius: 5px;
      }
    </style> -->
  </head>
  <body>
    <header class="'header"></header>

    <h1>Login</h1>

    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="username" />

      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="password"
      />

      <button type="submit">Login</button>
    </form>

    <a href="">Register</a>

    <script>
      var form = document.querySelector("form");

      form.onsubmit = function (event) {
        event.preventDefault();

        var usernameInput = document.getElementById("username");
        var passwordInput = document.getElementById("password");

        var username = usernameInput.value;
        var password = passwordInput.value;

        if (username.trim().length < 4) alert("invalid username");
        else if (password.trim().length < 8) alert("invalid password");
        else {
          var users =
            localStorage.users !== undefined
              ? JSON.parse(localStorage.users)
              : [];

          var user = users.find(function (user) {
            return user.username === username;
          });

          if (user === undefined) alert("username does not exist");
          else if (user.password !== password) alert("wrong password");
          else {
            sessionStorage.username = username;

            location.href = "home.html";
          }
        }
      };

      var a = document.querySelector("a");

      a.onclick = function (event) {
        event.preventDefault();

        location.href = "register.html";
      };
    </script>
  </body>
</html>
